{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MiniDotConnection": "Server=.;Database=CarRentalDb;Trusted_Connection=true;MultipleActiveResultSets=true;" }
}
